PORT=3000
MONGO_URI=mongodb+srv://mohammadali200314:emE8VFfi5AvvNnje@greenit.6n8pc0u.mongodb.net/adminDB
FACEBOOK_APP_ID=914066994047022
FACEBOOK_APP_SECRET=2d9eec3182feeee869ff258f5130fcab
#  MONGODB_URL=mongodb://127.0.0.1:27017//new
JWT_SECRET=mySuperSecretKey2025!@#
GOOGLE_CLIENT_ID=1010783241708-n4ts90klgf7e9989vnc8docqbt1qe917.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

TWITTER_API_KEY=hmd49Qa7HHOIYwjX8rIyeQyeE
TWITTER_API_SECRET=bJz1QErmgMuDnNSIqW5yolx9Ct1eSNJ7d2jo88RobevWsPSpfN
SESSION_SECRET=your-random-secretsss
#bearer token:AAAAAAAAAAAAAAAAAAAAAH8jyQEAAAAAbwVOb9Pbmwch1UlQPugvB8It7LU%3DCTmRB5RgtiI9f1QfBpNl1eN0nN5bJKuhebOFu5q35OFzXAOg55
TWITTER_ACCESS_TOKEN=1500439684043853828-rq8kJ9HIh7we5YLwhwwhpio0j5tidC
TWITTER_ACCESS_TOKEN_SECRET=P130Boi0o3f9WTTbFKKJS2LkYp6K0de1mg0Z50SEqqzhK
http://localhost:3000/api/auth/twitter/callback
APPLE_CLIENT_ID=com.example.yourapp
APPLE_TEAM_ID=TEAM_ID_FROM_APPLE
APPLE_KEY_ID=KEY_ID_FROM_APPLE
APPLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_KEY_HERE\n-----END PRIVATE KEY-----"
